{
  "name": "hacker-news-pwas",
  "description": "Hacker News readers as Progressive Web Apps",
  "scripts": {
    "precache": "sw-precache --config=sw-precache-config.js --verbose"
  },
  "devDependencies": {
    "sw-precache": "^5.1.1"
  }
}
