{
  "name": "vanillajs-hackernews-pwa",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "node-fetch": "^1.6.3",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "jsdom": "^9.12.0",
    "parse5": "https://github.com/davideast/parse5.git#2a1de7d32e4d329241f1d633d9b1d6564cbf1584"
  }
}
